<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Animation</title>
    <link rel="stylesheet" href="css/styles.css"> <!-- Path relatif -->
</head>
<body>

    <header>
        <h1>Animasi Card Terbalik</h1>
        <nav>
          <ul>
              <li><a href="#baru">Kebiasaan</a></li>
              <li><a href="#rekomendasi-product">Rekomendasi Product</a></li>
              <li><a href="#Product">Product</a></li>
          </ul>
      </nav>
    </header>

    <main>
        <!-- Mengganti <container> dengan <div class="container"> -->
        <div class="container-article">
            <section id="baru">
                <article>
                    <h2>Kebiasaan Baik dalam Menjaga Kesehatan dan Lingkungan</h2>
                    <img src="asset/8.jpg" alt="Tempat Wisata di Bandung">
                    <p>Berikut adalah beberapa kebiasaan baik yang bisa Anda terapkan:</p>
                    <ul>
                        <li><strong>Olahraga Rutin</strong> - Menjaga kebugaran tubuh dengan berolahraga secara teratur.</li>
                        <li><strong>Memilih Makanan Sehat</strong> - Mengonsumsi makanan bergizi untuk meningkatkan kesehatan.</li>
                        <li><strong>Menjaga Kebersihan Lingkungan</strong> - Berpartisipasi dalam kegiatan bersih-bersih untuk menjaga lingkungan.</li>
                        <li><strong>Berinteraksi Sosial</strong> - Menjalin hubungan baik dengan orang lain untuk kesehatan mental yang lebih baik.</li>
                    </ul>
                </article>                
                <article id="kebiasaan-buruk">
                    <h2>4 Kebiasaan Buruk yang Perlu Dihindari</h2>
                    <img src="asset/2.jpg" alt="Kebiasaan Buruk">
                    <p>Banyak kebiasaan buruk yang dapat mempengaruhi kesehatan dan kesejahteraan kita. Berikut adalah beberapa kebiasaan buruk yang sebaiknya dihindari:</p>
                    <ul>
                        <li><strong>Terlalu Sering Mengonsumsi Makanan Olahan</strong> - Dapat berdampak negatif pada kesehatan tubuh.</li>
                        <li><strong>Kurang Tidur</strong> - Mengurangi kualitas hidup dan kesehatan mental.</li>
                        <li><strong>Minim Aktivitas Fisik</strong> - Berisiko menyebabkan masalah kesehatan jangka panjang.</li>
                        <li><strong>Terpapar Media Sosial Secara Berlebihan</strong> - Dapat menyebabkan stres dan perbandingan sosial yang tidak sehat.</li>
                    </ul>
                </article>                
            </section >
            <aside id="rekomendasi-product">
                <h3>rekomendasi-product</h3>
                <ul>
                    <li>
                        <img src="asset/1.jpg" alt="Apple Headphone">
                        <strong>Apple Headphone</strong> - Kualitas suara yang luar biasa dan nyaman digunakan.
                    </li>
                    <li>
                        <img src="asset/3.jpg" alt="Apple Keyboard">
                        <strong>Apple Keyboard</strong> - Keyboard dengan desain elegan dan responsif.
                    </li>
                    <li>
                        <img src="asset/4.jpg" alt="Apple Watch">
                        <strong>Apple Watch</strong> - Jam tangan pintar dengan berbagai fitur kesehatan dan kebugaran.
                    </li>
                </ul>                
            </aside>
        </div>
        
        <!-- Section untuk Animasi Card -->
        <section id="Product">
            <div class="card-container">
                <div class="card">
                    <div class="card-inner">
                        <div class="card-front">
                            <img src="asset/5.jpg" alt="Apple Headphone" />
                            <h2>Apple Headphone</h2>
                            <p>Headphone berkualitas tinggi dengan suara jernih dan nyaman digunakan.</p>
                        </div>
                        <div class="card-back">
                            <h2>Informasi Tambahan 1</h2>
                            <p>Dirancang dengan teknologi terbaru untuk pengalaman mendengarkan yang optimal.</p>
                        </div>
                    </div>
                </div>
            
                <div class="card">
                    <div class="card-inner">
                        <div class="card-front">
                            <img src="asset/6.jpg" alt="iPhone 15 Pro Max" />
                            <h2>iPhone 15 Pro Max</h2>
                            <p>Ponsel premium dengan kamera canggih dan performa tinggi.</p>
                        </div>
                        <div class="card-back">
                            <h2>Informasi Tambahan 2</h2>
                            <p>Memiliki fitur inovatif dan desain yang elegan, sempurna untuk pengguna aktif.</p>
                        </div>
                    </div>
                </div>
            
                <div class="card">
                    <div class="card-inner">
                        <div class="card-front">
                            <img src="asset/7.jpg" alt="MacBook" />
                            <h2>MacBook</h2>
                            <p>Laptop premium dengan performa yang cepat dan desain yang tipis.</p>
                        </div>
                        <div class="card-back">
                            <h2>Informasi Tambahan 3</h2>
                            <p>Ideal untuk pekerjaan kreatif dan produktivitas sehari-hari.</p>
                        </div>
                    </div>
                </div>
                <!-- Tambahkan lebih banyak card jika diinginkan -->
            </div>            
        </section>
    </main>

    <footer>
        <p>&copy; 2024 By Refqi Herdiansyah.</p>
    </footer>

    <script src="js/script.js"></script> <!-- Path relatif -->
</body>
</html>
